<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Magix5</title>
    <link type="image/x-icon" href="//img.alicdn.com/tfs/TB1xdc4cO6guuRjy1XdXXaAwpXa-40-33.png" rel="shortcut icon">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css"> -->
    <!-- <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/styles/default.min.css"> -->
    <style>
        /*!
            Theme: Default
            Description: Original highlight.js style
            Author: (c) Ivan Sagalaev <maniac@softwaremaniacs.org>
            Maintainer: @highlightjs/core-team
            Website: https://highlightjs.org/
            License: see project LICENSE
            Touched: 2021
            */
        pre code.hljs {
            display: block;
            overflow-x: auto;
            padding: 1em
        }

        code.hljs {
            padding: 3px 5px
        }

        .hljs {
            background: #f0f0f0;
            color: #444
        }

        .hljs-comment {
            color: #888
        }

        .hljs-punctuation,
        .hljs-tag {
            color: #444a
        }

        .hljs-tag .hljs-attr,
        .hljs-tag .hljs-name {
            color: #444
        }

        .hljs-attribute,
        .hljs-doctag,
        .hljs-keyword,
        .hljs-meta .hljs-keyword,
        .hljs-name,
        .hljs-selector-tag {
            font-weight: 700
        }

        .hljs-deletion,
        .hljs-number,
        .hljs-quote,
        .hljs-selector-class,
        .hljs-selector-id,
        .hljs-string,
        .hljs-template-tag,
        .hljs-type {
            color: #800
        }

        .hljs-section,
        .hljs-title {
            color: #800;
            font-weight: 700
        }

        .hljs-link,
        .hljs-operator,
        .hljs-regexp,
        .hljs-selector-attr,
        .hljs-selector-pseudo,
        .hljs-symbol,
        .hljs-template-variable,
        .hljs-variable {
            color: #bc6060
        }

        .hljs-literal {
            color: #78a960
        }

        .hljs-addition,
        .hljs-built_in,
        .hljs-bullet,
        .hljs-code {
            color: #397300
        }

        .hljs-meta {
            color: #1f7199
        }

        .hljs-meta .hljs-string {
            color: #4d99bf
        }

        .hljs-emphasis {
            font-style: italic
        }

        .hljs-strong {
            font-weight: 700
        }
    </style>
    <style>
        @keyframes load {
            0% {
                width: 0
            }

            100% {
                width: 98%
            }
        }

        .outer {
            background: #e6e6e6;
            position: fixed;
            left: 50%;
            top: 50%;
            width: 300px;
            margin: -20px 0 0 -150px;
            height: 2px;
        }

        .inner {
            width: 0%;
            background: var(--color-brand);
            height: 100%;
            animation: load 2s forwards;
            margin-bottom: -2px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="outer">
            <div class="inner"></div>
        </div>
    </div>
    <script id="boot" type="text/javascript"
        src="https://g.alicdn.com/mm/magix5-site/20220607.102627.12/boot.js"></script>
</body>

</html>